<html>
<head>
  <title>Tic Tac Toe - Emma Style!</title>
  <meta content='text/html; charset=utf-8' http-equiv='content-type' />
  <meta property="og:title" content="Tic Tac Toe"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://rainydayinteractive.net/tictactoe/"/>
    <meta property="og:image" content="http://rainydayinteractive.net/images/tictactoe.png"/>
    <meta property="og:site_name" content="Tic Tac Toe"/>
    <meta property="og:description" content="Tic Tac Toe - Emma Style!"/>
  <meta name="author" content="Emma Steimann" />
  <meta name="title" content="Tic Tac Toe"/>
    <meta name="type" content="website"/>
    <meta name="url" content="http://rainydayinteractive.net/tictactoe/"/>
    <meta name="image" content="http://rainydayinteractive.net/images/tictactoe.png"/>
    <meta name="site_name" content="Tic Tac Toe"/>
    <meta name="description" content="Tic Tac Toe - Emma Style!"/>
  <link rel="shortcut icon" href="favicon.ico" />
  <link href='favicon.ico' rel='icon' />
<style type="text/css">
  html {
  background: url("http://rainydayinteractive.net/images/bgpat3.jpg") repeat scroll 0 0 #E8E7E8;
  }
  body{
    font-family: sans-serif;
    width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  h1{
    text-align: center;
  }
  #game_board{
    border-collapse:collapse;
    margin: 0 auto;
    text-align: center;
  }
  #game_board tr{
    border-bottom: #000 2px solid;
    height: 60px;
  }
  #game_board tr:last-child{
    border-bottom: 0;
  }
  #game_board td{
    width: 60px;
    border-right: #000 2px solid;
    text-align: center;
    cursor: pointer;
  }
  #game_board td:last-child{
    border-right: 0;
  }
  #message_area{
    margin-top: 20px;
    text-align: center;
  }
  #new_game_button{
    width:100px;
    margin-top: 10px;
    background-color: #900;
    border: #888 1px solid;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-align: center;
  }
</style>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/tictactoe-util.js"></script>
<script type="text/javascript" src="js/tictactoe-ai.js"></script>
<script type="text/javascript" src="js/tictactoe-manager.js"></script>
</head>
<body>
  <h1>TicTacToe!</h1>
  <div id="game_container">
    <table id="game_board">
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="message_area"></div>
  <button id="new_game_button">New Game?</button>
</body>
</html>